# spring-saml-idp-integration

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: readme.md
src/main/java/com/jibin/: Application.java
src/main/java/com/jibin/config/: AppConfig.java  samlService.java
src/main/java/com/jibin/controller/: controller.java
src/main/resources/: application.yml
src/main/resources/saml/: keystore.jks
